#(MixerNumber 1-9)[SectionName][ControlName][SubControlNameChannelTypeModeID]##(ChannelRange 1-24)

#InputPadCh##
#InputLevelCh##

#InputLevelUpperLeft
#InputLevelUpperRight
#InputLevelLowerLeft
#InputLevelLowerRight

#InputLevelMonitor
#InputLevelPhones

#InputAuxLeft
#InputAuxRight

#LEDPeakCh##
#LEDSignalCh##

#LEDPeakMasterLeft
#LEDSignalMasterLeft
#LEDPeakMasterRight
#LEDSignalMasterRight

#MenuScene
#MenuSetup
#MenuMIDI
#MenuUtility
#MenuInsert
#MenuRouting
#MenuGroup
#MenuPatch
#MenuDynamics
#MenuEQ
#MenuEffect
#MenuView

#MenuAux1
#MenuAux2
#MenuAux3
#MenuAux4
#MenuAux5
#MenuAux6
#MenuAux7
#MenuAux8
#MenuHome

#MenuLayer1
#MenuLayer2
#MenuLayer3
#MenuLayer4

#ScreenF0
#ScreenF1
#ScreenF2
#ScreenF3
#ScreenF4
#ScreenF5

#ScreenLevelPan
#ScreenLevelQ
#ScreenLevelFrequency
#ScreenLevelGain

#ScreenHigh
#ScreenHighMid
#ScreenLowMid
#ScreenLow

#ControlStore
#ControlDown
#ControlUp
#ControlRecall
#ControlLEDSolo
#ControlClearSolo

#ControlDecrease
#ControlIncrease
#ControlLevelWheel
#ControlEnter

#ControlArrowUp
#ControlArrowDown
#ControlArrowLeft
#ControlArrowRight

#FaderSelectCh##
#FaderSoloCh##
#FaderEnableCh##
#FaderLevelCh##

#FaderLevelMasterLeft
#FaderLevelMasterRight

#FaderSelectMasterLeft
#FaderEnableMasterLeft
#FaderSelectMasterRight
#FaderEnableMasterRight

#UserPage

#UserSelectLeft
#UserSoloLeft
#UserEnableLeft
#UserGainLeft

#UserSelectRight
#UserSoloRight
#UserEnableRight
#UserGainRight

#UserLayer1
#UserLayer2
#UserLayer3
#UserLayer4
#UserLayer5
#UserLayer6
#UserLayer7
#UserLayer8

#UserCue
#UserGo

[TODO]: Optionally add indicator LED as materials for buttons that have built-in page indicator LED's (or just use the screen for that)